{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDB": "Host=localhost;Port=5432;Database=EDO;Username=postgres;Password=postgres;"
  }
}
